<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Grids Master Template</title>

  <style type="text/css">
    
    /* Outlines the grids, remove when sending */
    /*table td { border: 1px solid cyan; }*/

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="0" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://seg-informatica.vercel.app/"><img src="https://ci4.googleusercontent.com/proxy/MQW1PmlRN5JsacH219K_TI1fqC609XZz11HyUbJVMUCgyWpw6KXMHrmn8vVN3dtSQo5F3fQlmuY8YRYAalf1xArhdH1KCFnkMk0-MgwTD2KbCIOCPJYEDxGrwl3CnGvLZ28xgxamVro=s0-d-e1-ft#https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/header.jpg" alt="Logo superville"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="0" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://seg-informatica.vercel.app/">
                        <img style="width: 100%" src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/banner.jpg" alt="Logo superville">
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://seg-informatica.vercel.app/">
                        <img src="https://ci5.googleusercontent.com/proxy/a4QT_WzQ_htUue325o32iXWX9s4BQrudy77Jk9aoTMAE7Zh5KuFbXJyeE4D3lNbxSNZRwsXCohvnOTKBsf-VZeSwi3Nd8q1Aql2G6V_UwE8NwBPOs1M34UUJFoXCvPcrM8s7mL37OdC6=s0-d-e1-ft#https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/cuerpo1.jpg" alt="Logo superville">
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="https://seg-informatica.vercel.app/">
                        <img src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/productoimagen1.jpg" alt="oferta 35%">
                      </a>
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="https://seg-informatica.vercel.app/">
                        <a href="https://seg-informatica.vercel.app/"><img src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/productotexto1.jpg" alt="mucho texto"></a>
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="https://seg-informatica.vercel.app/">
                        <img src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/productochico1.jpg" alt="oferta 35%">
                      </a>
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="https://seg-informatica.vercel.app/">
                        <img src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/productochico2.jpg" alt="mucho texto">
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="https://seg-informatica.vercel.app/">
                        <img src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/productoimagen2.jpg" alt="oferta 35%">
                      </a>
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="https://seg-informatica.vercel.app/">
                        <img src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/productotexto2.jpg" alt="mucho texto">
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="https://seg-informatica.vercel.app/">
                        <img src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/productochico3.jpg" alt="oferta 35%">
                      </a>
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="https://seg-informatica.vercel.app/">
                        <img src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/productochico4.jpg" alt="mucho texto">
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="https://seg-informatica.vercel.app/">
                        <img src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/productoimagen3.jpg" alt="oferta 35%">
                      </a>
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="https://seg-informatica.vercel.app/">
                        <img src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/productotexto3.jpg" alt="mucho texto">
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!--<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <img style="width: 100%;" src="oferta-1.jpg" alt="Logo superville">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>-->

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana,Arial,sans-serif; font-size: 12px">
                      <a href="https://seg-informatica.vercel.app/">
                        <img src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/txtbtn.jpg" alt="x">
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="0" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!--<tr>
              <td height="0" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>-->
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana,Arial,sans-serif; font-size: 12px">
                      <a href="https://seg-informatica.vercel.app/">
                        <img src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/boton.jpg" alt="X">
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana,Arial,sans-serif; font-size: 12px">
                      <a href="https://seg-informatica.vercel.app/">
                        <img style="width: 100%" src="https://icommktrepo.s3.amazonaws.com/bancosupervielle/newsletters/020921-1/xsell.png" alt="X">
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana,Arial,sans-serif; font-size: 12px">
                      <a href="https://seg-informatica.vercel.app/" style="text-decoration:none;color:#fe0809">www.tiendasupervielle.com</a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana,Arial,sans-serif; font-size: 12px">
                      Por dudas con tus compras contactanos a
                      <br>
                      <a href="https://seg-informatica.vercel.app/" style="text-decoration:none;color:#444446;">atencionalcliente@tiendasupervielle.com.ar</a> <!-- Mailto -->
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana,Arial,sans-serif;color:#444446;text-align:center;font-size:73px;line-height:73px">
                      CFTEA: 0,00%
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="justify" valign="top" style="font-family:Verdana,Arial,sans-serif;color:#444446;font-size:11px;line-height:12px;text-align:justify">
                      1) Promoción vigente en la República Argentina del 03/09/2021 al 04/09/2021 abonando con tarjetas de crédito Visa y MasterCard de Banco Supervielle S.A. que formen parte de un paquete de productos del Banco (las “Tarjetas”). Otorgamiento de las Tarjetas sujeto a condiciones de contratación y calificación crediticia del Banco y a la suscripción del contrato de tarjeta de crédito. No es aplicable a tarjetas corporativas ni a tarjetas emitidas en origen por IUDÚ Compañía Financiera S.A. No combinable con otras promociones vigentes. Válido únicamente para compras de los productos seleccionados online en Tienda Supervielle Tienda Supervielle - Tienda Supervielle . El precio informado como precio contado incluye el descuento. Los descuentos dependiendo del producto podrán ser entre 1% y 50%. Ej.: Compra de un producto de $ 6.000, en 6 cuotas; en cada resumen se verá reflejado un consumo de $ 1.000 en cada uno. 6 cuotas sin interés: Tasa Nominal Anual 0%, Tasa Efectiva Anual 0%, Costo Financiero Total Efectivo Anual 0%. El costo de la financiación correspondiente a la presente promoción es a cargo de Banco Supervielle S.A B. Mitre 434 C.A.B.A.- CUIT 33-50000517-9. Inscrip. I.G.J. N° 23, F° 502, L. 45, T° A de Estatutos Nac.
                      <br><br>
                      CARTERA CONSUMO. Promoción vigente en la República Argentina del 24/8/2021 al 7/9/2021, inclusive, abonando con tarjetas de crédito Visa y MasterCard de Banco Supervielle S.A. que formen parte de un paquete de productos del Banco (las “Tarjetas”). No es aplicable a tarjetas corporativas ni a tarjetas emitidas en origen por IUDÚ Compañía Financiera S.A. No combinable con otras promociones vigentes. Válido únicamente para compras de los productos seleccionados online en Tienda Supervielle Tienda Supervielle - Tienda Supervielle.
                      <br><br>
                      El beneficio consiste en el otorgamiento de una clase magistral (“Master Class”) gratuita, exclusivamente a aquellos clientes que, durante el periodo de vigencia de la promoción, realicen una compra con sus Tarjetas de cualquier vino de variedad Malbec identificado en Tienda Supervielle dentro de la categoría ''Family Wine & Spirits'' (los “Productos Seleccionados”). La Master Class será brindada por un representante del Centro Argentino de Vinos y Espirituosas (“CAVE”) y se realizará virtualmente el día 16/9/2021. En caso de asistir, el cliente no podrá grabar y/o difundir el evento en plataformas y/o redes sociales. En caso de verificarse la difusión, Banco Supervielle se encontrará habilitado a denunciar ante la plataforma que corresponda para proceder a la baja del mismo.
                      <br><br>
                      Tienda Supervielle - Tienda Supervielle - Tienda Supervielle es una plataforma virtual para la compra de productos administrada por Espacio Cordial de Servicios S.A. con domicilio en Patricias Mendocinas 769, Mendoza – CUIT 30-71261390-0 (“EC”). Los productos no son comercializados por EC ni por el Banco, a excepción que específicamente se lo establezca, por lo que no serán responsables por la calidad ni funcionamiento de los productos y servicios publicados.
                      <br><br>
                      Si Ud. no desea recibir información relacionada con nuestros productos, puede remitir un mail a la dirección:
                      <a href="https://seg-informatica.vercel.app/">atencionalcliente@tiendasupervielle.com.ar</a>. El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente artículo, (artículo 27 inc. 3, Ley N° 25.326). En toda comunicación con fines de publicidad que se realice por correo, teléfono, correo electrónico, Internet u otro medio a distancia a conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información, (artículo 27 párrafo 3, Anexo I Decreto N° 1558/2001). El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley Nº 25.326. La Dirección Nacional de Protección de Datos Personales, órgano de Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales.).
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- COMENTADO -->

          <!--<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="">
                      Grid One
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      Grid Two
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                      Grid Two
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
             <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td width="200" class="mobile" align="center" valign="top">
                        Grid Three
                      </td>
                      <td width="200" class="mobile" align="center" valign="top">
                        Grid Three
                      </td>
                      <td width="200" class="mobile" align="center" valign="top">
                        Grid Three
                      </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="150" class="mobile" align="center" valign="top">
                      Grid Four
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      Grid Four
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      Grid Four
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      Grid Four
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>-->
            
        </td>
      </tr>
    </table>
  </center>
</body>
</html>